<h3><?php echo __('Verdi av lagre'); ?></h3>
<table cellpadding = "5" cellspacing = "10">
        <tr>
		<th style="width:200px"><?php echo __('Beskrivelse'); ?></th>
                <th style="width: 150px"><?php echo __('Start'); ?></th>
                <th style="width: 150px"><?php echo __('Slutt'); ?></th>
        </tr>
	<tr>
		<td style="width:200px"><?php echo __('Grønne bønner'); ?></td>
		<td style="width: 150px"><? printf("%.2f kr", $start_verdi);?></td>
		<td style="width: 150px"><? printf("%.2f kr", $slutt_verdi);?></td>
	</tr>	
</table>

