*Kaffi frå zapatistiske kooperativ til jol!*
Zapatistgruppa i Bergen fekk i oktober eit nytt parti kaffi frå det zapatistiske kooperativet Yachil Xojobal Chulchan i Chiapas, Mexico. Kaffien er laga av 100% arabicabønner av høgste kvalitet, og er økologisk dyrka. Den vart nyleg brend, malt og pakka ved familien Lindvalls røsteri i Uppsala.



Café YaBasta er den perfekte jolegåva til kaffidrikkarar med sosialt medvit, og me sendar for tida ut store mengder kaffi frå lageret vårt i Bergen.



*Me betalar framleis kaffibonden best!*

Ved denne importen var marknadsprisen på grøn kaffi omkring 30 kr/kg. FLO/Fair trade gav 24 kr/kg som minstepris. Me betalte 34 kr/kg. Pga av spekulasjon er det store svingningar i kaffiprisane, dette gjer det svært vanskeleg for kaffibøndene å planleggje liva sine. Vår pris vart fastsett etter rådslaging med kaffikooperativet, og me freistar å halde denne prisen uavhengig av marknadsprisen. Overskotet etter kjøp, transport og bearbeiding går til drift og betjening av lån.



*Ting jolekaffien no*

16 desember er postens siste frist for innlevering av pakker som skal fram til jol. Dvs at me må ha tinginga di innan 15 desember kl 12 for å garantere at kaffien kjem i hus til jolekvelden. Om du går til Zapatista.no reknar nettbutikken ut eit prisoverslag på porto. Generelt er det best økonomi i å kjøpa fleire pakker i slengen. Kaffien er vakumpakka og held seg i svært lang tid. Du kan også sende tinginga som epost til tinging@zapatista.no
