<div style=3D"MARGIN: 0mm 0mm 0pt" class=3D"MsoNormal"><strong>Kaffi frå 
zapatistiske kooperativ til jol!</strong></div>
<div style=3D"MARGIN: 0mm 0mm 0pt" class=3D"MsoNormal"><font size=3D"3"><font face=3D"Times New Roman">Zapatistgruppa i Bergen fekk i oktober eit nytt parti kaffi frå det zapatistiske kooperativet Yachil Xojobal Chulchan i Chiapas, Mexico. Kaffien er laga av 100% arabicabønner av høgste kvalitet, og er økologisk dyrka. Den vart nyleg brend, malt og pakka ved familien Lindvalls røsteri i Uppsala.</font></font></div>

<p style=3D"MARGIN: 0mm 0mm 0pt" class=3D"MsoNormal"><font size=3D"3"><font face=3D"Times New Roman"><span style=3D"mso-spacerun: yes">&nbsp;</span></font></font></p>
<p style=3D"MARGIN: 0mm 0mm 0pt" class=3D"MsoNormal"><font size=3D"3"><font face=3D"Times New Roman">Café YaBasta er den perfekte jolegåva til kaffidrikkarar med sosialt medvit, og me sendar for tida ut store mengder kaffi frå lageret vårt i Bergen.</font></font></p>

<p style=3D"MARGIN: 0mm 0mm 0pt" class=3D"MsoNormal"><font size=3D"3"><font face=3D"Times New Roman"><span style=3D"mso-spacerun: yes">&nbsp;</span></font></font></p>
<p style=3D"MARGIN: 0mm 0mm 0pt" class=3D"MsoNormal"><font size=3D"3"><font face=3D"Times New Roman"><strong>Me betalar framleis kaffibonden best!</strong></font></font></p>
<p style=3D"MARGIN: 0mm 0mm 0pt" class=3D"MsoNormal"><font size=3D"3"><font face=3D"Times New Roman">Ved denne importen var marknadsprisen på grøn kaffi omkring 30 kr/kg. FLO/Fair trade gav 24 kr/kg som minstepris. Me betalte 34 kr/kg. Pga av spekulasjon er det store svingningar i kaffiprisane, dette gjer det svært vanskeleg for kaffibøndene å planleggje liva sine. Vår pris vart fastsett etter rådslaging med kaffikooperativet, og me freistar å halde denne prisen uavhengig av marknadsprisen. Overskotet etter kjøp, transport og bearbeiding går til drift og betjening av lån.</font></font></p>

<p style=3D"MARGIN: 0mm 0mm 0pt" class=3D"MsoNormal"><font size=3D"3" face=
=3D"Times New Roman">&nbsp;</font></p>
<p style=3D"MARGIN: 0mm 0mm 0pt" class=3D"MsoNormal"><font size=3D"3"><font face=3D"Times New Roman"><strong>Ting jolekaffien no</strong></font></font></p>
<p style=3D"MARGIN: 0mm 0mm 0pt" class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman">16 desember er postens siste frist for innlevering av pakker som skal fram til jol. Dvs at me må ha tinginga di innan 15 desember kl 12 for å garantere at kaffien kjem i hus til jolekvelden. Om du går til Zapatista.no reknar nettbutikken ut eit prisoverslag på porto. Generelt er det best økonomi i å kjøpa fleire pakker i slengen. Kaffien er vakumpakka og held seg i svært lang tid. Du kan også sende tinginga som epost til <a href=3D"mailto:tinging@zapatista.no">tinging@zapatista.no</a></font></p>
<img src="http://rekneskap.zapatista.no/img/YaBasta_Logo.jpg" />

<img src="http://rekneskap.zapatista.no/img/pakkebilde.jpg" />
	
