Vi registrerte <?php echo $fakturaDato; ?>  eit sal til de/deg.</p>

Vennlegst betal rekninga med KID <?php echo $KID; ?>. Opprinneleg betalingsfrist var <?php echo $betalingsFrist; ?>.  Rekninga er også lagt ved som pdf.</p>

<p>Her er detaljane om innhaldet og prisen p&aring; kaffien:</p>
<br />
<br />
<?php echo $fakturaTekst; ?>
<br />
<br />
<p>Vennlegst betal til kontoen v&aring;r: 1254.05.61786 snarast r&aring;d. Gje oss ei melding dersom du meiner noko av dette er feil eller har spørsmål.</p>

<p>Orsak at denne purringa vert so upersonleg, men det tok litt mykje tid &aring; gjere dette for hand.</p>
	
