Vi registrerte <?php echo $fakturaDato; ?>  eit sal til de/deg.</p>

Salet har rekning nr. <?php echo $fakturaNr; ?>  og skulle ha vore betalt <?php echo $betalingsFrist; ?>.</p>

<p>Det er sjølsvsagt mogleg at vi har tabba oss ut, t.d. ikkje lagt rekning i pakka. </p>

<p>Her er detaljane om innhaldet og prisen p&aring; kaffien:</p>
<br />
<br />
<?php echo $fakturaTekst; ?>
<br />
<br />
<p>Vennlegst betal til kontoen v&aring;r: 1254.05.61786 snarast r&aring;d. Gje oss ei melding dersom du meiner noko av dette er feil eller har spørsmål.</p>

<p>Orsak at denne purringa vert so upersonleg, men det tok litt mykje tid &aring; gjere dette for hand.</p>
	
